{
  "name": "pwa-varetelling",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "dexie": "3.2.3",
    "xlsx": "0.18.5",
    "tailwindcss": "3.3.2",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.21"
  },
  "devDependencies": {
    "playwright": "1.42.0",
    "typescript": "5.3.3",
    "@types/react": "18.0.27",
    "@types/node": "20.2.5",
    "eslint": "8.47.0"
  }
}
